<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/html">
<header>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<meta name="referrer" content="never">
	<style>
		html{
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			text-size-adjust: 100%;
		}
		body, div, dl, dd, ul, ol,  h1, h2, h3, h4, h5, h6, pre, p, blockquote, hr,form, fieldset, legend, input, textarea, optgroup, select,article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,sectiontable, thead, tbody, tfoot, th, tr, td {
			margin: 0;
			padding: 0;
		}
		article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
			display: block;
		}
		audio,canvas,video,progress {
			display: inline-block;
		}
		button,input,select,textarea {
			font-family: inherit;
			font-size: 100%;
			margin: 0;
			vertical-align: baseline;
		}
		mark {
			background-color: #ff0;
			color: #000;
		}
		sub,sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}
		sub {
			bottom: -0.25em;
		}
		sup {
			top: -0.5em;
		}
		a:active,
		a:hover {
			outline-width: 0;
		}
		ul, ol {
			list-style:none;
		}
		[type="search"] {
			-webkit-appearance: textfield;
			outline-offset: -2px;
		}
		[type="search"]::-webkit-search-cancel-button,
		[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none;
		}
		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit;
		}
		/*定制部分*/
		html{
			font-size: 18px;
			line-height: 1.6;
			color: #000;
			letter-spacing: 0.6px;
			background-color:#f8f8f8;
		}
		body{
			padding: 0 16px 20px;
		}
		a{
			color: #000;
			text-decoration: none;
		}
		img{
			margin: 6px 0 ;
			border: none !important;
			height: auto !important;
			max-width: 100% !important;
		}
		span{max-width: 100% !important;}
		table{
			margin:15px 0;
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			text-align:center !important;
			max-width:100%;
		}
		th,td{
			max-width: 0;
			border:1px solid #ccc !important;
			white-space:normal !important;
			word-wrap:break-word !important;
		}
		th{
			background-color:#eee !important;
		}
		p{
			 text-indent: 0em !important;
		 }
		embed{
			  width: auto !important;
		  }
		section{
			   max-width:100% !important;
		  }
		iframe{
				  max-width:100% !important;
			  }
	</style>

</header>
<body>
<div align="center"><a href="https://www.baidu.com" ><img src="http://7xoyls.com1.z0.glb.clouddn.com/header.jpg"></a></div>
	<div id="one">
	<img class="img" src="https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D220/sign=12993ec671f40ad10ae4c0e1672e1151/b7003af33a87e9502dc8fa921a385343faf2b474.jpg">
	<img class="img" src="http://7xoyls.com1.z0.glb.clouddn.com/header.jpg">
	<img class="img" src="http://7xoyls.com1.z0.glb.clouddn.com/WechatIMG4.png">
	<img class="img" src="https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D220/sign=12993ec671f40ad10ae4c0e1672e1151/b7003af33a87e9502dc8fa921a385343faf2b474.jpg">
	<img class="img" src="http://7xoyls.com1.z0.glb.clouddn.com/header.jpg">
	<img class="img" src="http://7xoyls.com1.z0.glb.clouddn.com/WechatIMG4.png">
	<img class="img" src="https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D220/sign=12993ec671f40ad10ae4c0e1672e1151/b7003af33a87e9502dc8fa921a385343faf2b474.jpg">
	<img class="img" src="http://7xoyls.com1.z0.glb.clouddn.com/header.jpg">
	<img class="img" src="http://7xoyls.com1.z0.glb.clouddn.com/WechatIMG4.png">
	<img class="img" src="https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D220/sign=12993ec671f40ad10ae4c0e1672e1151/b7003af33a87e9502dc8fa921a385343faf2b474.jpg">
	<img class="img" src="http://7xoyls.com1.z0.glb.clouddn.com/header.jpg">
	<img class="img" src="http://7xoyls.com1.z0.glb.clouddn.com/WechatIMG4.png">
	</div>
</body>
</html>
